class MyHashSet {
public:
    int HashSet[1000001];
    MyHashSet() {
        for(int i=0; i<1000001; i++){
            HashSet[i]=0;
        }
    }
    
    void add(int key) {
        HashSet[key]=1;
    }
    
    void remove(int key) {
        HashSet[key]=0;
    }
    
    bool contains(int key) {
        return HashSet[key];
    }
};

/**
 * Your MyHashSet object will be instantiated and called as such:
 * MyHashSet* obj = new MyHashSet();
 * obj->add(key);
 * obj->remove(key);
 * bool param_3 = obj->contains(key);
 */
